# tibemsdemo

./: .gitignore  README.md  docker-compose.yml
tibems/: Dockerfile
tibems/files/: ems.sh
tibreceiver/: .project  Dockerfile  pom.xml
tibreceiver/src/main/java/com/sourcefreak/example/test/: TibcoEMSQueueReceiver.java
tibsender/: .classpath  .project  Dockerfile  pom.xml
tibsender/src/main/java/com/sourcefreak/example/test/: TibcoEMSQueueSender.java
