<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcefreak.example.test</groupId>
  <artifactId>tibEmsReciever</artifactId>
  
  <version>0.0.1</version>
  <name>tibEmsReciever Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>

  <repository>
    <id>in-project</id>
    <name>In Project Repo</name>
    <url>file://${project.basedir}/jars</url>
  </repository>

  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        


        <!-- http://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
  <dependency>
   <groupId>javax.jms</groupId>
   <artifactId>javax.jms-api</artifactId>
   <version>2.0.1</version>
  </dependency>




    <dependency>
    <groupId>tibjms</groupId>
    <artifactId>tibjms-jar</artifactId>
    <version>1</version>
</dependency>



  </dependencies>
  <build>
    
<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>tibEmsReciever</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.sourcefreak.example.test.TibcoEMSQueueReceiver</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>


</plugins>
  </build>
</project>

